# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# environment
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000
FRONTEND_PORT=3001
APP_TITLE=Image Search
APP_DESC=An image search abstraction layer built with Google Search API.
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

# frontend
FRONTEND_PORT=8080

# google search ENV
API_KEY=apikey
CX=cx
